<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Liam O'Hanlon Coding Challenge</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
</head>
<body>
    <div class="jumbotron">
        <div class="container">
            <h1> Search Candidates </h1><br>
            <div class="dropdown">
                <div class="input-group col-md-4 search-box">
                    <input class="form-control py-2" type="search" value="Search by name..." id="search-input">
                    <span class="input-group-append">
                        <button class="btn btn-outline-secondary" type="button">
                            <i class="fa fa-search" onclick="search()"></i>
                        </button>
                    </span>
                </div>
                <button data-display="static" class="btn btn-primary dropdown-toggle" type="button" id="language-button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Language
                </button>
                <div class="dropdown-menu" aria-labelledby="language-button">
                    <a class="dropdown-item" onclick="filterCandidateBySkill('AWS')">AWS</a>
                    <a class="dropdown-item" onclick="filterCandidateBySkill('Azure')">Azure</a>
                    <a class="dropdown-item" onclick="filterCandidateBySkill('Docker')">Docker</a>
                    <a class="dropdown-item" onclick="filterCandidateBySkill('Java')">Java</a>
                    <a class="dropdown-item" onclick="filterCandidateBySkill('JavaScript')">JavaScript</a>
                    <a class="dropdown-item" onclick="filterCandidateBySkill('.NET')">.NET</a>
                    <a class="dropdown-item" onclick="filterCandidateBySkill('PHP')">PHP</a>
                    <a class="dropdown-item" onclick="filterCandidateBySkill('Python')">Python</a>
                    <a class="dropdown-item" onclick="filterCandidateBySkill('Ruby')">Ruby</a>
                </div>
            </div>
            <script src="main.js"></script>
        </div>
    </div>
    <div id="container"><br>
        <h2> Demo Table Of Candidates </h2>
        <br>
        <table class="candidates table table-striped" id="candidates_table">
            <thead>
            <tr>
                <th>Name</th>
                <th>Skills</th>
            </tr>
            </thead>
            <tr>
                <td>Cirpo</td>
                <td>JavaScript, Docker</td>
            </tr>
            <tr>
                <td>Louis</td>
                <td>Java, AEM</td>
            </tr>
            <tr>
                <td>Nermin</td>
                <td>.NET, Azure</td>
            </tr>
        </table>
    </div>
</body>
</html>
